<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecnologías</title>
    <link rel="icon" type="image/png" href="../img/t.png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="hidden">
    <nav>
        <section class="contenedor nav">
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="Logo Techie"></a>
            </div>
            <div class="enlaces-nav">
                <a href="../index.html">Inicio</a>
                <a href="equipo.html">Equipo</a>
                <a href="servicios.html">Servicios</a>
                <a href="trabajos.html">Trabajos</a>
                <a href="#" class="active">Tecnologías</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="hamburguer">
                <i class="fas fa-bars"></i>
            </div>
        </section>
    </nav>
    <main>
        <section class="contenedor tecnologias">
            <div>
                <h3>Tecnologías</h3>
                <div class="contenedor-articulo">
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-solid fa-pen-nib"></i>
                        <h3>Illustrator</h3>
                        <p>Ilustraciones impactantes, diseño gráfico versátil, expresión artística sin límites.</p>
                        <br>
                        <a href="https://www.adobe.com/ar/products/illustrator.html">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-figma"></i>
                        <h3>Figma</h3>
                        <p>Diseño colaborativo, prototipado interactivo, creación de interfaces modernas y funcionales.
                        </p>
                        <br>
                        <a href="https://www.figma.com/">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-regular fa-image"></i>
                        <h3>Photoshop</h3>
                        <p>Edición de imágenes avanzada, retoque fotográfico, diseño gráfico excepcional.</p>
                        <br>
                        <a href="https://www.adobe.com/ar/products/photoshop.html">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-html5"></i>
                        <h3>HTML5</h3>
                        <p>Estructura web moderna, interactividad, diseño adaptable, experiencia de usuario enriquecida.
                        </p>
                        <br>
                        <a href="https://lenguajehtml.com/html/">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h3>CSS3</h3>
                        <p>Estilos visuales elegantes, animaciones fluidas, diseño responsive, personalización
                            sofisticada.</p>
                        <br>
                        <a href="https://lenguajecss.com/css/">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-square-js"></i>
                        <h3>JavaScript</h3>
                        <p>Interactividad dinámica, funcionalidad avanzada, manipulación del DOM, desarrollo web
                            completo.</p>
                        <br>
                        <a href="https://lenguajejs.com/javascript/">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-angular"></i>
                        <h3>Angular</h3>
                        <p>Desarrollo web potente, aplicaciones de una sola página, modularidad avanzada.</p>
                        <br>
                        <a href="https://angular.io/">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-react"></i>
                        <h3>React</h3>
                        <p>Interfaces de usuario interactivas, componentes reutilizables, desarrollo web ágil.</p>
                        <br>
                        <a href="https://es.react.dev/">Info</a>
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fa-brands fa-bootstrap"></i>
                        <h3>Bootstrap</h3>
                        <p>Diseño web rápido, responsivo y adaptable, componentes preestablecidos, prototipado
                            eficiente.</p>
                        <br>
                        <a href="https://getbootstrap.com/">Info</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="redes">
        <div class="footer contenedor">
            <div class="iconos">
                <a href="mailto:comunidadtechie@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/comunidadtechie/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/comunidadtechie"><i class="fa-brands fa-github"></i></a>
            </div>
            <p class="eslogan">La pasión e innovación es lo que nos distingue del resto</p>
            <p class="copy">&#9426 Mariana Miño (Techie) - 2023</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/6fa2c33f6b.js" crossorigin="anonymous"></script>
    <script src="../scripts/menu.js"></script>
</body>
</html>